{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/eula", "destination": "/eula.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
